KEYCLOAK_URL=http://localhost:9098
KEYCLOAK_REALM=factory-monitoring
KEYCLOAK_CLIENT_ID=factory-monitoring-api
KEYCLOAK_CLIENT_SECRET=XA5xr5VZr7oyuEbRqn6358qV2FZKQz2U
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
